<!DOCTYPE HTML>
<html lang = "en" dir = "ltr">    
    <head>
        <title>Royu Functions</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta name="royufunctions" content="royu's samples for netlify functions">        
        <link rel="icon" type="image/png" href="./images/royu.png">   
        <link rel="canonical" href="https://ryfaas.netlify.com">
        <style>
            body{
                margin: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                height: 100vh;
                width: 100vw;                
            }
        </style>    
    </head>
    <body>
        <h1>Hello, I am trying the functions thing everyone is talking about.</h1>
        <nav
            <span><a href = "/index.html">Home</a></span>>
            <span><a href = "/adone.html">Ad</a></span>
        </nav>
        <section> 
            There was an attempt at seeing whether no-tab referrer thingie works.                      
        </section>
        <script type = "text/javascript">
            console.log(window.opener);
            console.log(window.opener.location);
            console.log(window.opener.document);
        </script>
    </body>    
</html>